# generic-state-machine

./: README.md
code/: .editorconfig  .gitignore  Directory.Build.props  Metadata.props  StateMachines.sln  build.cmd
code/.intermediateOutput/BasicTest/Debug.AnyCPU/: BasicTest.csproj.nuget.dgspec.json  BasicTest.csproj.nuget.g.props  project.assets.json  project.nuget.cache
code/.intermediateOutput/BasicTest/Debug.AnyCPU/Debug/: BasicTest.AssemblyInfo.cs  BasicTest.AssemblyInfoInputs.cache  BasicTest.GeneratedMSBuildEditorConfig.editorconfig  BasicTest.assets.cache  BasicTest.csproj.CoreCompileInputs.cache  BasicTest.csproj.FileListAbsolute.txt  BasicTest.genruntimeconfig.cache
code/StateMachine/StateMachine/: DefinitionSet.cs  Implementation.cs
code/StateMachines/: StateMachines.csproj
code/StateMachines/StateMachines/: Acceptor.cs  DefinitionSet.cs  Transducer.cs  TransitionSystem.cs  TransitionSystemBase.cs
code/Test/: BasicTest.csproj
code/Test/Application/: Test.EntryPoint.cs
code/Tests/: BasicTest.csproj  Directory.Build.props
code/Tests/Application/: Test.EntryPoint.cs
code/Tests/Test.Acceptor.Car/: Test.Acceptor.Car.csproj  Test.EntryPoint.cs
code/Tests/Test.Non-Emumeration/: Test.EntryPoint.cs
code/Tests/Test.Transcode/: Test.EntryPoint.cs  Test.Transcode.csproj
code/Tests/Test.Transcode/Transcoder/: DefinitionSet.cs  Lexer.cs  Sample.json  Transcoder.cs
code/Tests/Test.Transducer.Car/: Test.EntryPoint.cs  Test.Transducer.Car.csproj
code/Tests/TestDoor/: Test.EntryPoint.cs  TestDoor.csproj
code/Tests/TestGrid/: Test.EntryPoint.cs
code/Tests/TestZoo/: Test.EntryPoint.cs  chart.StateMachineGraph.txt
code/output.Debug.AnyCPU/: BasicTest.deps.json  BasicTest.runtimeconfig.dev.json
docs/: .gitignore  2024-12-29.Enumeration-Based-Generic-State-Machine.md  Example.Door.html  Example.Door.md  Example.Grid.html  Example.Grid.md  Example.Non-Emumeration.html  Example.Non-Emumeration.md  Example.Transducer.Car.html  Example.Transducer.Car.md  Example.Zoo.html  Example.Zoo.md  article.html  article.md  extensible-markdown.md  index.html  index.md  style.css  topics.txt  url.txt  zoo.src-svg
